ninja_required_version = 1.3

builddir = build

#partial option sets
common = -I. -ISDL2 -Ilib -mmacosx-version-min=10.10.0
cppflags = -std=c++11 -stdlib=libc++
cflags = -std=c11

libflags = $common -Ofast
srcflags = $common -Wall -Wno-unused-const-variable -Wno-switch -Wno-macro-redefined -Ofast
linkflags = -lc++ -lSDL2 -headerpad_max_install_names
#linkflags = -F "$HOME/Library/Frameworks" -framework SDL2 -lc++

img_size = 512

rule img
    command = convert $in -resize $img_size $out
    description = Resizing image $in

rule img_lin
    command = convert $in -gamma 1 -resize $img_size -gamma 1 $out
    description = Resizing texture $in

rule ply
    command = ply/ply -i $in -o $out
    description = Converting model $in

rule lib
    command = clang -MMD -MF $out.d $libflags $cppflags -c $in -o $out
    description = Building library $in
    depfile = $out.d

rule clib
    command = clang -MMD -MF $out.d $libflags $cflags -c $in -o $out
    description = Building library $in
    depfile = $out.d

rule src
    command = clang -MMD -MF $out.d $srcflags $cppflags -c $in -o $out
    description = Building source $in
    depfile = $out.d

rule link
    command = clang $linkflags -mmacosx-version-min=10.10.0 $in -o $out
    description = Linking executable $out
#    command = ld -demangle -dynamic -arch x86_64 -macosx_version_min 10.10.0 -o $out $linkflags $in -lSystem
